---
import IconStudio from "../components/IconStudio";
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import ChannelPreviewStudio from "../components/ChannelPreviewStudio.astro";

fetch("http://localhost:5735/channels.txt")
	.then((res) => res.text())
	.then((data) => {
		console.log(data);
	});
---

<Layout title="Welcome to Astro.">
	<main>
		<h1>JSALStats <span class="text-gradient">Site</span></h1>
		<p class="instructions"><IconStudio /> means data comes from the Studio!</p>
		<ul role="list" class="link-card-grid">
			<ChannelPreviewStudio />
			<Card
				href="https://github.com/jsalstats"
				title="GitHub"
				body="Most projects are going to be open-sourced, meaning you can look at the code for this site here!"
			/>
			<Card
				href="https://twitter.com/reallygalvin"
				title="Twitter"
				body="Links to my personal account for now, but there will be updates there"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
